{
  "name": "jupyterlab_stata_highlight2",
  "version": "0.1.1",
  "description": "JupyterLab extension for Stata syntax highlighting similar to the Stata IDE's.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/hugetim/jupyterlab_stata_highlight2",
  "bugs": {
    "url": "https://github.com/hugetim/jupyterlab_stata_highlight2/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Tim Huegerich",
    "email": "hugetim@gmail.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugetim/jupyterlab_stata_highlight2.git"
  },
  "scripts": {
    "build": "npm run build:labextension:dev",
    "build:prod": "npm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean:labextension": "rimraf jupyterlab_stata_highlight2/labextension",
    "clean:all": "npm run clean:labextension",
    "prepare": "npm run build:prod",
    "watch": "npm run watch:labextension",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/codemirror": "*"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.5.2",
    "rimraf": "^3.0.2"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_stata_highlight2/labextension"
  }
}
